<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find iiwa_description)/urdf/dual_arm_system/dual_arm_right.xacro" />
  <xacro:include filename="$(find iiwa_description)/urdf/dual_arm_system/dual_arm_left.xacro" />
  <xacro:include filename="$(find iiwa_description)/urdf/dual_arm_system/gripper_L.xacro" />
  <xacro:include filename="$(find iiwa_description)/urdf/dual_arm_system/gripper_R.xacro" />
  <xacro:include filename="$(find iiwa_description)/urdf/dual_arm_system/miniwrist_right.xacro" />
  <xacro:include filename="$(find iiwa_description)/urdf/dual_arm_system/miniwrist_left.xacro" />

  <xacro:macro name="dual_arm_manipulator" params="robot_name">
  <xacro:property name="joint_friction" value="0.005" />
  <xacro:property name="joint_damping" value="0.005" />
  <xacro:property name="PIhalf" value="1.570796" />
  <xacro:property name="PI" value="3.141592" />
  <joint
  name="dual_arm_base_joint"
  type="fixed">
  <origin
    xyz="0 0 0"
    rpy="0 0 0" />
  <parent
    link="${robot_name}_link_7" />
  <child
    link="base_link" />
  <axis
    xyz="0 0 1" />
  <limit
    lower="-3.14"
    upper="3.14"
    effort="20000"
    velocity="13" />
  <dynamics damping="${joint_damping}" friction = "${joint_friction}"/>
 </joint>



<link
    name="base_link">
    <inertial>
      <origin xyz="-0.0 0.00 0.16857" rpy="0 0 0" />
      <mass value="2" />
      <inertia ixx="0.143165" ixy="0.00019857" ixz="-0.059347" iyy="0.12476" iyz="0.00014442" izz="0.21596" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://iiwa_description/meshes/Dual_Arm_Manipulator/Arm/base_link.STL" />
      </geometry>
      <material
        name="">
        <color rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://iiwa_description/meshes/Dual_Arm_Manipulator/Arm/base_link.STL" />
      </geometry>
    </collision>
  </link>






 
  <!-- right arm -->
  <xacro:dual_arm_right robot_name="${robot_name}"/>

  <!-- left arm -->
  <xacro:dual_arm_left robot_name="${robot_name}"/>

  <!-- end-effectors -->
  <xacro:miniwrist_right robot_name="${robot_name}"/>
  <xacro:miniwrist_left robot_name="${robot_name}"/>
  <!--<xacro:gripper_R robot_name="$(arg robot_name)"/>
  <xacro:gripper_L robot_name="$(arg robot_name)"/>-->
  </xacro:macro>
</robot>