<?xml version="1.0"?>
<robot name="kuka_pulsating_surface" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Import all Gazebo-customization elements, including Gazebo colors -->
	<xacro:include filename="$(find iiwa_description)/urdf/force_control_platform/pulsating_surface.xacro" />
	<xacro:include filename="$(find iiwa_description)/urdf/force_control_platform/iiwa.gazebo.xacro" />

	<!-- Import Transmissions -->
	<xacro:include filename="$(find iiwa_description)/urdf/force_control_platform/pulsating_surface.transmission.xacro" />
	<xacro:include filename="$(find iiwa_description)/urdf/force_control_platform/force_control.transmission.xacro" />
	<xacro:include filename="$(find iiwa_description)/urdf/force_control_platform/kuka_pulsating_surface.xacro" />

	<!-- <xacro:complete_chain robot_name="$(arg robot_name)"/> -->
	<xacro:kuka_pulsating_surface robot_name="$(arg robot_name)"/>
	<xacro:iiwa_gazebo robot_name="$(arg robot_name)"/>
	<xacro:force_control_transmission hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)"/>

	<xacro:pulsating_surface_transmission hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)"/>
	<xacro:pulsating_surface robot_name="$(arg robot_name)"/>
</robot>
